#!/bin/bash -l
# created: Jan 27, 2015 9:31 AM
# author: hentenka
#SBATCH -J TTMatrix2015
#SBATCH -n 1
#SBATCH -t 02:00:00
#SBATCH --mem-per-cpu=8000
#SBATCH --mail-type=END
#SBATCH --array=1-293
#SBATCH -p serial
#SBATCH -o Kavely_process_files/kavely_process_TTMatrix2015_%a_%A.txt
#SBATCH -e Kavely_process_files/kavely_err_TTMMatrix_%a_%A.txt


# commands to manage the batch script
#   submission command
#     sbatch [script-file]
#   status command
#     squeue -u hentenka
#   termination command
#     scancel [jobid]

# For more information
#   man sbatch
#   more examples in Taito guide in
#   http://research.csc.fi/taito-user-guide


# Use GNU C compiler (gcc)
module swap intel gcc/4.7.2

# Set node-path to environment variables
export PATH=${PATH}:${USERAPPL}/nodejs/10.34/bin

###########################
# PARAMETERS
###########################

# Outputname for TXT-files
OUTNAME=Massa-ajo_2015_Kavely

# Path to CONF
CONF=$HOME/Data/Confit/confMassaAjo2015_kavely_allDay.json

# Path to Results
RESULTS=$WRKDIR/Results/Matriisi2015/Midday/Kavely

# Path to ODs
OD=$HOME/Data/Matriisi2015/OD/WalkOrigs

# Path to Kalkati
KALKATI=$HOME/Data/Kalkati/kalkati_2015-08-19

###########################
# RUN COMMANDS
###########################

# Move to the directory of data / tool
cd $HOME/appl_taito/reititin/build

# Run the tool
./route.sh $OD/"$SLURM_ARRAY_TASK_ID"_Walk_Matrix2015_Origs_WGS84.txt $OD/destPoints_WGS84.txt --out-avg=$RESULTS/"$SLURM_ARRAY_TASK_ID"_$OUTNAME.txt --base-path=$KALKATI --conf=$CONF


# This script will print some usage statistics to the
# end of file: std.out
# Use that to improve your resource request estimate
# on later jobs.
used_slurm_resources.bash
